{
  "name": "sidequestfe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.x.x",
    "react": "^18.x.x",
    "react-dom": "^18.x.x"
  },
  "devDependencies": {
    "@types/node": "22.8.6",
    "@types/react": "18.3.12",
    "autoprefixer": "^10.x.x",
    "eslint": "^8.57.1",
    "postcss": "^8.x.x",
    "tailwindcss": "^3.x.x",
    "typescript": "5.6.3"
  }
}
